{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RNET": "Server=localhost;Database=RNET1;Trusted_Connection=True;"
  },
  "JWTSigningCertificateThumbprint": "29212b7ba558a43f66ed389e4a6e6fad4c4a782d"
}
